# phenix_flower_blooming

./: pom.xml
src/main/java/com/dexin/phenixflowerblooming/: CodeGenerator.java  PhenixflowerbloomingApplication.java
src/main/java/com/dexin/phenixflowerblooming/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dexin/phenixflowerblooming/constant/: IdentityConst.java
src/main/java/com/dexin/phenixflowerblooming/controller/: DonationController.java  DonationsController.java  LoginDto.java  NewsCommentController.java  NewsDetailController.java  PovertyController.java  UserController.java  VolunteerController.java
src/main/java/com/dexin/phenixflowerblooming/dto/: LoginDto.java  PovertyParam.java
src/main/java/com/dexin/phenixflowerblooming/entity/: Donation.java  NewsComment.java  NewsDetail.java  Poverty.java  User.java  Volunteer.java
src/main/java/com/dexin/phenixflowerblooming/mapper/: DonationMapper.java  NewsCommentMapper.java  NewsDetailMapper.java  PovertyMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/dexin/phenixflowerblooming/service/: DonationService.java  NewsCommentService.java  NewsDetailService.java  PovertyService.java  UserService.java  VolunteerService.java
src/main/java/com/dexin/phenixflowerblooming/service/impl/: DonationServiceImpl.java  NewsCommentServiceImpl.java  NewsDetailServiceImpl.java  PovertyServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/dexin/phenixflowerblooming/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/dexin/phenixflowerblooming/util/: JwtUtils.java  PageBean.java  Result.java  ShiroUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: DonationMapper.xml  NewsCommentMapper.xml  NewsDetailMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/test/java/com/dexin/phenixflowerblooming/: PhenixflowerbloomingApplicationTests.java
