# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=159159Aa!
spring.datasource.url=jdbc:mysql://localhost:3306/phenix_flower_blooming?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

server.port=8080

shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379

# 加密秘钥
genelin.jwt.secret=15a82de4f16340a646af54df9b462335
# token有效时长，7天，单位秒
genelin.jwt.expire=604800
genelin.jwt.header=token

## swagger
#swagger.production=false
#swagger.basic.enable=true
#swagger.basic.username=admin
#swagger.basic.password=admin@！
